# ops-debugger

./: README.md  pom.xml
src/main/java/com/opskuba/debugger/: OpsDebuggerApplication.java
src/main/java/com/opskuba/debugger/configuration/: OpsDebuggerConstants.java
src/main/java/com/opskuba/debugger/configuration/banner/: OpsDebuggerBanner.java
src/main/java/com/opskuba/debugger/configuration/filter/: SimpleCORSFilter.java
src/main/java/com/opskuba/debugger/configuration/listener/: OpsDebugerStartListener.java
src/main/java/com/opskuba/debugger/configuration/webmvc/: SpringWebConfiguration.java
src/main/java/com/opskuba/debugger/consumer/: DebugMessageConsumer.java  IMProtocolAuditConsumer.java
src/main/java/com/opskuba/debugger/controller/: DebuggerController.java
src/main/java/com/opskuba/debugger/domain/audit/: IMProtocolAudit.java
src/main/java/com/opskuba/debugger/domain/model/: IMProtocolStatisticModel.java
src/main/java/com/opskuba/debugger/domain/oauth/: UserProfile.java
src/main/java/com/opskuba/debugger/model/: IMAuditModel.java  User.java
src/main/java/com/opskuba/debugger/repository/: CassandraOperator.java  IMProtocolRepository.java
src/main/java/com/opskuba/debugger/service/: AuthService.java  IMProtocolService.java  UserService.java
src/main/java/com/opskuba/debugger/utils/: JsonUtil.java
src/main/java/com/opskuba/debugger/web/controller/: AuthController.java  BasicController.java  DebuggerController.java  IMProtocolController.java  UserController.java
src/main/java/com/opskuba/debugger/web/socket/: ProtocolTracerHandler.java
src/main/java/com/opskuba/debugger/websocket/: ProtocolTracerHandler.java
src/main/resources/: application.properties  cassandra.cql.sql  init.sql  log4j.properties
src/main/resources/static/: 404.html  500.html  index.html
src/main/webapp/WEB-INF/jsp/: debugger.jsp
src/main/webapp/WEB-INF/jsp/debugger/: dashboard.jsp
