management.health.status.order: DOWN, OUT_OF_SERVICE, UNKNOWN, UP

endpoints.health.enabled=true
endpoints.shutdown.enabled=true

info.app.name=${project.name}
info.app.description=${project.version}
info.app.version=${project.version}

server.port=8080
#server.servlet-path=/
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.basedir=/data/logs/


# RABBIT (RabbitProperties)
spring.rabbitmq.host=moplus.queue.youja.cn
spring.rabbitmq.port=5600
spring.rabbitmq.addresses=moplus.queue.youja.cn:5600
spring.rabbitmq.username=message
spring.rabbitmq.password=message2014
spring.rabbitmq.virtual-host=message
#spring.rabbitmq.dynamic=
