#management.health.status.order: DOWN, OUT_OF_SERVICE, UNKNOWN, UP
#
#endpoints.health.enabled=true
#endpoints.shutdown.enabled=true

#default datasource configuration
spring.datasource.url=jdbc:mysql://192.168.1.210:3306/uplus_audit?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=uplus_audit
spring.datasource.password=TssMqSuP6J1a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto = update

info.app.name=${project.name}
info.app.description=${project.version}
info.app.version=${project.version}

server.port=8080
#server.servlet-path=/
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.basedir=/data/logs/
