#pay attation of logFile
log4j.rootLogger=INFO, console,C0

#console log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %c %t [%-5p] %m%n

#OpsDebugger daily rolling file
log4j.appender.C0=org.apache.log4j.DailyRollingFileAppender
log4j.appender.C0.Threshold=DEBUG
log4j.appender.C0.File=/data/logs/OpsDebugger.log
log4j.appender.C0.Encoding=UTF-8
log4j.appender.C0.DatePattern='.'yyyy-MM-dd
log4j.appender.C0.layout=org.apache.log4j.PatternLayout
log4j.appender.C0.layout.ConversionPattern=%d %c %t [%-5p] %m%n
log4j.appender.C0.ImmediateFlush=true